{
  "env": {
    "development": {
      "presets": [
        [
          "@babel/preset-env",
          {
            "targets": {
              "node": "current",
            },
            "useBuiltIns": "usage",
            "corejs": 3,
            "debug": true
          }
        ],
        "@babel/preset-react",
      ],
      "plugins": [
        [
          "module-resolver",
          {
            "root": ["./"],
            "alias": {
              "components": "./components",
            }
          }
        ],
        "@babel/plugin-proposal-class-properties",
        "@babel/plugin-proposal-export-default-from",
        "inline-react-svg",
      ]
    },
    "lib": {
      "presets": [
        [
          "@babel/preset-env",
          {
            "targets": {
              "node": "current",
            },
            "useBuiltIns": "usage",
            "corejs": 3,
            "debug": true,
            "modules": false,
          },
        ],
        "@babel/preset-react",
      ],
      "plugins": [
        [
          "module-resolver",
          {
            "root": ["./"],
            "alias": {
              "components": "./components",
            },
          }
        ],
        [
          "transform-rename-import",
          {
            "original": "^(.+?)\\.scss$",
            "replacement": "$1.module.scss",
          }
        ],
        "@babel/plugin-proposal-class-properties",
        "@babel/plugin-proposal-export-default-from",
        "inline-react-svg",
      ]
    },
    "dist": {
      // "presets": [
      //   [
      //     "@babel/preset-env",
      //     {
      //       "targets": {
      //         "node": "current",
      //         "android": "4.2",
      //         "chrome": "58",
      //         "edge": "12",
      //         "firefox": "52",
      //         "ie": "11",
      //         "ios": "8",
      //         "safari": "9.0",
      //         //"esmodules": true,
      //       },
      //       "useBuiltIns": "usage",
      //       "corejs": 3,
      //       "debug": true,
      //       "modules": false,
      //     },
      //   ],
      //   "@babel/preset-react",
      // ],
      "presets": [
        [
          "@babel/preset-env",
          {
            "targets": {
              "node": "current",
            },
            "useBuiltIns": "usage",
            "corejs": 3,
            "debug": true,
            "modules": false,
          },
        ],
        "@babel/preset-react",
      ],
      "plugins": [
        [
          "css-modules-transform",
          {
            "preprocessCss": "./module-exporting.js",
            "keepImport": true,
            "devMode": false,
            "generateScopedName": "[name]__[local]___[hash:base64:5]",
            "extensions": [".scss"],
            "extractCss": {
              "dir": "./dist",
              "relativeRoot": "./components",
              "filename": "[path]/[name].scss",
            },
          }
        ],
        [
          "module-resolver",
          {
            "root": ["./"],
            "alias": {
              "components": "./components",
            },
          }
        ],
        "@babel/plugin-proposal-class-properties",
        "@babel/plugin-proposal-export-default-from",
        "inline-react-svg",
      ]
    },
  },
}
